{
  "name": "drupal/cointraffic",
  "type": "drupal-module",
  "description": "Displays CoinTraffic ads on your site to earn revenue.",
  "homepage": "https://www.drupal.org/sandbox/tamerzg/2971612"
}
